<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elkin-portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div align="centre">
            <a>Website version 1.3</a>
        </div>
        <div class="container">
            <h1>Leonid Elkin</h1>
            <nav>
                <a class="link-white" href="https://github.com/Leonid-Elkin" target="_blank">My GitHub</a>
            </nav>
        </div>
    </header>

    <main class="container">

        <section class="intro-box">
            <img src="Images/Pig.png" alt="Leonid Elkin" class="profile-pic" />
            <div class="about-me">
                <h2>About Me</h2>
                <p>I am a LVI student currently studying at Tonbridge School</p>
                <p>Interested in computer science (especially computer engineering) and RF communication. Currently
                    studying:
                </p>
                <i>
                    <p>Mathematics and further mathematics</p>
                    <p>Computer physics</p>
                    <p>Physics</p>
                    <p>Extended project qualification (EPQ)</p>
                </i>
            </div>
        </section>

        <section class="box advertisement">
            <p><strong>Try my MLP library:</strong> <code>pip install elkwork</code></p>
            <p>
                <a href="files/elkwork_guide.docx" class="link" download>📄 Download usage guide</a>
            </p>
        </section>

        <section class="box">
            <h2 class="project-heading">Projects</h2>
            <div id="project-grid" class="project-grid"></div>
        </section>
    </main>

    <footer>
        <div class="container">
            💌 <a href="mailto:lnd.elkn@gmail.com">lnd.elkn@gmail.com</a> |
            <a href="https://github.com/Leonid-Elkin" target="_blank">github.com/Leonid-Elkin</a>
        </div>
    </footer>

    <script src="script.js"></script>

    <div class="gif" title="Hevy TF2">
        <img src="Images/heavyKick.gif" alt="Heavy TF2" />
    </div>

    <div class="gif left" title="Fun Fact">
        <img src="Images/fightingTheUrge.gif" alt="Fun fact" />
    </div>
</body>

</html>