* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: url("Images/steel.png") no-repeat center center fixed;
  background-size: cover;
  color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

header {
  background: rgba(42, 44, 46, 0.8);
  /*background: linear-gradient(90deg, #363636, #b3b3b3);*/
  color: white;
  padding: 0px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  background: linear-gradient(90deg, #2a2c2e, #1a1c1d);
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
  color: #ccc;
  border-top: 1px solid #4cc9f0;
}

footer a {
  color: #4cc9f0;
  text-decoration: none;
}

.box,
.intro-box,
.advertisement {
  background: rgba(42, 44, 46, 0.8);
  color: #f1f1f1;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(58, 12, 163, 0.1);
  margin-bottom: 20px;
}

.advertisement {
  font-size: 14px;
  text-align: center;
  color: #4cc9f0;
}

.advertisement code {
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 4px;
  color: #4cc9f0;
}

.intro-box {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 100px;
  object-fit: cover;
  border: 4px solid #4cc9f0;
  box-shadow: 0 0 20px rgba(76, 201, 240, 0.5);
}

.about-me h2 {
  margin-top: 0;
  color: #4cc9f0;
  font-size: 24px;
}

.about-me p {
  font-size: 15px;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 10px;
}

.project-heading {
  margin-top: 0;
  margin-bottom: 10px;
  color: #4cc9f0;
}
.link {
  text-decoration: none;
  color: #4cc9f0;
}
.link-white {
  text-decoration: none;
  color: #e0e0e0;
}

.project-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.project-card {
  background: linear-gradient(160deg, #2a2c2e, #1f2022);
  border: 1px solid #3a0ca3;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(58, 12, 163, 0.15);
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.project-content {
  padding: 15px;
}

.project-content h3 {
  margin: 0 0 10px;
  color: #4cc9f0;
}

.project-content p {
  margin: 0 0 10px;
  font-size: 14px;
  color: #e0e0e0;
}

.project-content a {
  display: block;
  margin-top: 5px;
  color: #4cc9f0;
  text-decoration: none;
}

.about-me {
  flex: 1;
  min-width: 260px;
}

.gif {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  width: 100px;
  opacity: 0.95;
}

.gif img {
  width: 100%;
  height: auto;
}

.gif.left {
  left: 30px;
}
